<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nativegames | Unblocked Games</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Growing-Search-Bar-Animated-Text-Input.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/sidebar-style4.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/Soft-UI-Aside-Navbar.css">
    <link rel="stylesheet" href="assets/css/Team-icons.css">
    <link rel="stylesheet" href="assets/css/Team-images.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body style="background: #212f3c;">
    <nav class="navbar navbar-dark navbar-expand-md sticky-top py-3" id="mainNav" style="background: #212f3c;text-align: center;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"></a><a href="./"><img class="img-fluid" data-bss-disabled-mobile="true" data-bss-hover-animate="rubberBand" src="assets/img/n.png" width="46" height="50" style="text-align: center;"></a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler d-none d-print-inline d-sm-none"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="text-align: center;transform: perspective(0px);">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active fw-bold" href="./" style="font-family: Ubuntu, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 20 20" fill="none" style="margin-top: -3px;margin-right: 1px;"><path d="M10.7071 2.29289C10.3166 1.90237 9.68342 1.90237 9.29289 2.29289L2.29289 9.29289C1.90237 9.68342 1.90237 10.3166 2.29289 10.7071C2.68342 11.0976 3.31658 11.0976 3.70711 10.7071L4 10.4142V17C4 17.5523 4.44772 18 5 18H7C7.55228 18 8 17.5523 8 17V15C8 14.4477 8.44772 14 9 14H11C11.5523 14 12 14.4477 12 15V17C12 17.5523 12.4477 18 13 18H15C15.5523 18 16 17.5523 16 17V10.4142L16.2929 10.7071C16.6834 11.0976 17.3166 11.0976 17.7071 10.7071C18.0976 10.3166 18.0976 9.68342 17.7071 9.29289L10.7071 2.29289Z" fill="currentColor"></path></svg> Home </a></li>
                    <li class="nav-item"><a class="nav-link active" href="math.html" style="--bs-body-bg: #000000;color: rgb(255, 255, 255);font-family: Ubuntu, sans-serif;border-color: rgba(255, 255, 255, 0.85);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" fill="none" style="margin-right: 3px;margin-top: -2px;"><path d="M15.4695 11.2929C15.0789 10.9024 14.4458 10.9024 14.0553 11.2929C13.6647 11.6834 13.6647 12.3166 14.0553 12.7071C14.4458 13.0976 15.0789 13.0976 15.4695 12.7071C15.86 12.3166 15.86 11.6834 15.4695 11.2929Z" fill="currentColor"></path><path d="M16.1766 9.17156C16.5671 8.78103 17.2003 8.78103 17.5908 9.17156C17.9813 9.56208 17.9813 10.1952 17.5908 10.5858C17.2003 10.9763 16.5671 10.9763 16.1766 10.5858C15.7861 10.1952 15.7861 9.56208 16.1766 9.17156Z" fill="currentColor"></path><path d="M19.7121 11.2929C19.3216 10.9024 18.6885 10.9024 18.2979 11.2929C17.9074 11.6834 17.9074 12.3166 18.2979 12.7071C18.6885 13.0976 19.3216 13.0976 19.7121 12.7071C20.1027 12.3166 20.1027 11.6834 19.7121 11.2929Z" fill="currentColor"></path><path d="M16.1766 13.4142C16.5671 13.0237 17.2003 13.0237 17.5908 13.4142C17.9813 13.8048 17.9813 14.4379 17.5908 14.8284C17.2003 15.219 16.5671 15.219 16.1766 14.8284C15.7861 14.4379 15.7861 13.8048 16.1766 13.4142Z" fill="currentColor"></path><path d="M6 13H4V11H6V9H8V11H10V13H8V15H6V13Z" fill="currentColor"></path><path fill-rule="evenodd" d="M7 5C3.13401 5 0 8.13401 0 12C0 15.866 3.13401 19 7 19H17C20.866 19 24 15.866 24 12C24 8.13401 20.866 5 17 5H7ZM17 7H7C4.23858 7 2 9.23858 2 12C2 14.7614 4.23858 17 7 17H17C19.7614 17 22 14.7614 22 12C22 9.23858 19.7614 7 17 7Z" fill="currentColor"></path></svg> Games </a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="search.html" style="font-family: Ubuntu, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" fill="none" style="margin-right: 3px;margin-top: -2px;"><path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg> Search </a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="apps.html" style="font-family: Ubuntu, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 20 20" fill="none" style="margin-top: -2px;margin-right: 1px;"><path d="M5 3C3.89543 3 3 3.89543 3 5V7C3 8.10457 3.89543 9 5 9H7C8.10457 9 9 8.10457 9 7V5C9 3.89543 8.10457 3 7 3H5Z" fill="currentColor"></path><path d="M5 11C3.89543 11 3 11.8954 3 13V15C3 16.1046 3.89543 17 5 17H7C8.10457 17 9 16.1046 9 15V13C9 11.8954 8.10457 11 7 11H5Z" fill="currentColor"></path><path d="M11 5C11 3.89543 11.8954 3 13 3H15C16.1046 3 17 3.89543 17 5V7C17 8.10457 16.1046 9 15 9H13C11.8954 9 11 8.10457 11 7V5Z" fill="currentColor"></path><path d="M11 13C11 11.8954 11.8954 11 13 11H15C16.1046 11 17 11.8954 17 13V15C17 16.1046 16.1046 17 15 17H13C11.8954 17 11 16.1046 11 15V13Z" fill="currentColor"></path></svg> Apps </a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" style="font-family: Ubuntu, sans-serif;" href="form.html" data-bs-target="more"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" fill="none" style="margin-top: -2px;margin-right: 3px;"><path d="M4 5C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H4Z" fill="currentColor"></path><path d="M4 13C3.44772 13 3 13.4477 3 14C3 14.5523 3.44772 15 4 15H20C20.5523 15 21 14.5523 21 14C21 13.4477 20.5523 13 20 13H4Z" fill="currentColor"></path><path d="M6 10C6 9.44772 6.44772 9 7 9H17C17.5523 9 18 9.44772 18 10C18 10.5523 17.5523 11 17 11H7C6.44772 11 6 10.5523 6 10Z" fill="currentColor"></path><path d="M7 17C6.44772 17 6 17.4477 6 18C6 18.5523 6.44772 19 7 19H17C17.5523 19 18 18.5523 18 18C18 17.4477 17.5523 17 17 17H7Z" fill="currentColor"></path></svg> Request </a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" style="font-family: Ubuntu, sans-serif;" href="more.html" data-bs-target="more"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" fill="none" style="margin-top: -2px;margin-bottom: 0px;margin-right: 2px;"><path d="M20 7L12 3L4 7M20 7L12 11M20 7V17L12 21M12 11L4 7M12 11V21M4 7V17L12 21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg> More </a></li>
                </ul><a class="fw-semibold" style="font-family: Ubuntu, sans-serif;" href="https://google.com" data-bs-target="more"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 20 20" fill="none" style="margin-top: -3px;margin-right: 4px;color: #ff0000;"><path fill-rule="evenodd" d="M10 1.94446C7.91528 3.81033 5.17437 4.95809 2.16611 4.99891C2.05686 5.64968 2 6.31821 2 7.00003C2 12.2249 5.33923 16.6698 10 18.3172C14.6608 16.6698 18 12.2249 18 7.00003C18 6.31821 17.9431 5.64968 17.8339 4.99891C14.8256 4.95809 12.0847 3.81033 10 1.94446ZM11 14C11 14.5523 10.5523 15 10 15C9.44771 15 9 14.5523 9 14C9 13.4477 9.44771 13 10 13C10.5523 13 11 13.4477 11 14ZM11 7C11 6.44772 10.5523 6 10 6C9.44771 6 9 6.44772 9 7V10C9 10.5523 9.44771 11 10 11C10.5523 11 11 10.5523 11 10V7Z" fill="currentColor"></path></svg><span style="color: rgb(255, 0, 0);border-color: #ff0000;">Panic</span></a>
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="font-family: Ubuntu, sans-serif;margin: 0px;margin-top: 0px;">Credits</h1>
    <div class="container py-4 py-xl-5">
        <div class="row mb-4 mb-lg-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <p>Games, Inspiration, Help</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-2 row-cols-md-4">
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0" style="background: #212f3c;"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/clipboard-image-2.png">
                        <h5 style="font-family: Ubuntu, sans-serif;"><strong>3kh0</strong></h5>
                        <ul class="list-inline fs-6 text-muted w-100 mb-0">
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"></div></li>
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"><a href="https://github.com/3kh0"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-github" style="color: rgb(255, 255, 255);"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></li>
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0" style="--bs-body-bg: #212f3c;background: #212f3c;"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/clipboard-image-3.png">
                        <h5 style="font-family: Ubuntu, sans-serif;"><strong>Emulator OS</strong></h5>
                        <ul class="list-inline fs-6 text-muted w-100 mb-0">
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"></div></li>
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"><a href="https://github.com/EmulatorOS"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-github" style="color: rgb(255, 255, 255);"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></li>
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0" style="background: #212f3c;display: none;"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/71939973.jpeg">
                        <h5 style="font-family: Ubuntu, sans-serif;"><strong>proudparrot2</strong></h5>
                        <ul class="list-inline fs-6 text-muted w-100 mb-0">
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"></div></li>
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"><a href="https://github.com/proudparrot2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-github" style="color: rgb(255, 255, 255);"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></li>
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0" style="background: #212f3c;"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/game-images/carbon.png">
                        <h5 style="font-family: Ubuntu, sans-serif;"><strong>Carbon Systems</strong></h5>
                        <ul class="list-inline fs-6 text-muted w-100 mb-0">
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"></div></li>
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"><a href="#" data-bs-target="https://github.com/m1noa"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-github" style="color: rgb(255, 255, 255);"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></li>
                            <li class="list-inline-item text-center list-inline-item"><div class="d-flex flex-column align-items-center"></div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-1" style="text-align: center;">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="text-center modal-title"><span style="color: rgb(0, 0, 0);">Update Info</span></h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p><span style="color: rgb(33, 47, 60);">Version</span>: <span style="color: rgb(255, 15, 0);">2.5.3</span><br><span style="color: rgb(33, 47, 60);">Build Date:</span><span style="color: rgb(255, 15, 0);">10/20/23</span><br> -------------<br><span style="color: rgb(33, 47, 60);">Build:</span><span style="color: rgb(255, 15, 0);">2.5.3</span></p><small><span style="color: rgb(255, 0, 0);">Fixed Bugs!</span></small>
                        </div>
                        <div class="modal-footer text-center"><a class="btn btn-primary btn-sm" role="button" style="background: #212f3c;margin-right: 272px;border-color: rgb(255, 255, 255);" href="https://github.com/Parcoil/nativegames.net/releases/latest">Github</a><button class="btn btn-light btn-sm" type="button" data-bs-dismiss="modal" style="background: #212f3c;color: rgb(255, 255, 255);">Close</button></div>
                    </div>
                </div>
            </div><img src="assets/img/n.png" width="29" height="28" style="margin-bottom: 10px;">
            <ul class="list-inline">
                <li class="list-inline-item list-inline-item me-4"><a class="link-secondary" href="./math" style="font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 15, 0);">Math</span></span></a></li>
                <li class="list-inline-item list-inline-item me-4"><a class="link-secondary" href="./apps" style="font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 15, 0);">Apps</span></span></a></li>
                <li class="list-inline-item list-inline-item"><a class="link-secondary" href="./search" style="--bs-secondary: #fc00e1;--bs-secondary-rgb: 252, 0, 225;color: rgb(255, 15, 0);font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 0, 0);">Search</span></a></li>
                <li class="list-inline-item list-inline-item"><a class="link-secondary" href="https://github.com/Parcoil/nativegames.net/issues/new" style="--bs-secondary: #fc00e1;--bs-secondary-rgb: 252, 0, 225;color: rgb(255, 15, 0);margin-left: 4px;font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 0, 0);">Report a Bug</span></a></li>
            </ul><a class="link-secondary" style="--bs-secondary: #fc00e1;--bs-secondary-rgb: 252, 0, 225;color: rgb(255, 15, 0);margin-left: 4px;font-family: Ubuntu, sans-serif;" data-bs-target="#modal-1" data-bs-toggle="modal"><span style="color: rgb(255, 0, 0);">Update Info</span></a>
            <p class="mb-0" style="color: rgb(81, 81, 81);font-family: Ubuntu, sans-serif;border-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">10/30/23</span></p>
            <ul class="list-inline text-center">
                <li class="list-inline-item list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-twitter"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg></li>
                <li class="list-inline-item list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-github"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></li>
                <li class="list-inline-item list-inline-item" style="margin-left: 17px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-discord"><path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path></svg></li>
            </ul>
            <p class="mb-0" style="color: rgb(81, 81, 81);font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 255, 255);">Copyright © 2023 The Parcoil Network | Games not owned by us</span></p><a href="./pp.html"><br><span style="color: rgb(57, 70, 95);">Privacy Policy</span><br><br></a>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init-1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Off-Canvas-Sidebar-Drawer-Navbar-swipe.js"></script>
    <script src="assets/js/Off-Canvas-Sidebar-Drawer-Navbar-off-canvas-sidebar.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/search.js"></script>
</body>

</html>