<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Fort Craft - Games | 𝙉𝙖𝙩𝙞𝙫𝙚</title>
	<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>

</script>
<meta http-equiv="X-Frame-Options" content="deny">

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/game.json", {
            onProgress: UnityProgress
        });
    </script>
</head>

<body>
    <div class="webgl-content">
        <div id="gameContainer" style="width: 960px; height: 650px"></div>
    </div>
    <div class="footer">
        <script type="text/javascript" style="display:none">
            //<![CDATA[
            window.__mirage2 = {
                petok: "936c2881ea9c668849927058955407d2be112973-1640826846-31536000"
            };
            //]]>
        </script>
        <script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
    </div>

</body>

</html>
