
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>A Dance Of Fire And Ice - Games | 𝙉𝙖𝙩𝙞𝙫𝙚</title>
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
<script> if(top!=self){
    top.location.replace(document.location);
    window.open('https://840p.ml','_blank');window.setTimeout(function(){this.close();},1000);
    alert("STOP STEALING GAMES FROM 840P.ML.")
} </script>

<script type="text/javascript">
if ( window.self !== window.top ) {
    window.top.location.href=window.location.href;
}
</script>
<script> var iframes = document.getElementsByTagName('iframe');

for (var i = 0; i < iframes.length; i++) {
  var iframe = iframes[i];

  try {
    // Try to access the contentWindow property
    var iframeWindow = iframe.contentWindow;

    // If we can access the contentWindow property, block the iframe
     window.open('https://840p.ml','_blank');window.setTimeout(function(){this.close();},1000);
  } catch (e) {
    // If we can't access the contentWindow property, the iframe is from a different origin and cannot be blocked
  }
}
</script>

<script> if (window.self !== window.top) {
  // This page is being displayed in an iframe
  window.top.location.href = window.location.href;
} </script>
<script>
if( top != self )
    delete top.onbeforeunload;
</script>
<script>
var iframes = document.getElementsByTagName('iframe');

for (var i = 0; i < iframes.length; i++) {
  var iframe = iframes[i];

  // Set the sandbox attribute to 'allow-scripts'
  iframe.sandbox = 'allow-scripts';
}
</script>
<meta http-equiv="X-Frame-Options" content="deny">
   <script>if(self != top) { top.location = self.location; }</script>
   
      <script>if(self != top) { top.location = self.location; }</script>
   <link rel="icon" type="image/png" href="https://cdn.minoa.cf/Ghost.png" />
    <script type="text/javascript" src="/js/main.js"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>
    <script src="Build/UnityLoader.js"></script>
    
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/adofaiii4.json");
    </script>
  </head>
  <body  style="margin: 0;">
    <div id="gameContainer" style="position:fixed; top:0; left:0; bottom:0; right:0; width:200%; height:200%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></div>
  </body>
</html>
