<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stickman Climb - Games | 𝙉𝙖𝙩𝙞𝙫𝙚</title>
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>

<meta http-equiv="X-Frame-Options" content="deny">
       
   <link rel="icon" type="image/png" href="https://cdn.minoa.cf/Ghost.png" />
    <script type="text/javascript" src="/js/main.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>
</head>
<style>
  

</style>




<body>
<iframe src="https://pro2.minoa.cat/?link=aHR0cHM6Ly9nYW1lcy5wb2tpLmNvbS80NTg3NjgvMzI2MWFmY2YtMmYzOS00ZjhlLThkYTMtZjUwMjlkOTI2YWI4P3RhZz1wZy12My40MS4wJnNpdGVfaWQ9MyZjYXRlZ29yaWVzPTksMzcsNDgsNzYsOTYsMTAzLDc1MCw5MjcsMTAxMywxMTQwLDExNDEsMTE2MyZpc29fbGFuZz1lbiZjb3VudHJ5PVVTJnBva2lfdXJsPWh0dHBzOi8vcG9raS5jb20vZW4vZy9zdGlja21hbi1jbGltYi0y" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>


</body>
</html>
