<html>
    <head>
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div style="width:100%;height:100%;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "n64";
            EJS_pathtodata = "../../../../emulator/data";
            EJS_gameUrl = "mk64.z64";
        </script>
        <script src="../../emulator/data/loader.js"></script>
        <script src="js/panickey.js"></script>
    </body>
</html>

