<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />


    <title>Vex 5</title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>
	<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
</script>
<meta http-equiv="X-Frame-Options" content="deny">


    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />

</head>

<body>
    <div id="content"></div>
    <div id="loader">Loading...</div>
    <div id="orientation"></div>
    <script type="text/javascript">
        var gameName = 'vex-5.min.js';


        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }

        addScript('version.js', Date.now(), function() {

            addScript(gameName, version, function() {
                /**
                 * Here we create the game
                 */
                new Vex5.Game();

            })

        })
    </script>
</body>

</html>
