<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<title>Bloxorz - Games | 𝙉𝙖𝙩𝙞𝙫𝙚</title>
	<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>

</script>
<meta http-equiv="X-Frame-Options" content="deny">
    <link rel="icon" type="image/x-png" href="./media/GHOST.png">
    <link rel="stylesheet" href="./ghost/style.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>

	<style>
		body  {
  background-image: url("snow64b.gif");
  background-color: #cccccc;
}
	</style>
<head>

	<script src="ruffle/ruffle.js"></script>

</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" onLoad="window.focus();">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="swflash.cab"
 WIDTH="1908" HEIGHT="1046" id="bloxors.swf" ALIGN="">
 <PARAM NAME=menu VALUE=false>
 <PARAM NAME=movie VALUE="bloxors.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="bloxors.swf" quality=high bgcolor=#000000  WIDTH="954" HEIGHT="523" NAME="bloxors" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</body>
</html>
